<!DOCTYPE HTML>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

  <title>Grzegorz Ratajczak - Programista</title>

  <meta name="description" content="Programista java szuka pracy w zawodzie.">
  <meta name="keywords" content="java, praca, maven, git, html, css, javascript, programista, szuka pracy">

  <link rel="stylesheet" href="style.css" type="text/css" />

  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Lato" rel="stylesheet" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script type="text/javascript">
  //slider
    var slideNumber = 0;
    function changeSlide()
    {
      slideNumber++;
      if(slideNumber>4) {
        slideNumber=1;
      }
      var file = "<img src=\"img/slider/" + slideNumber + ".png\" width=\"240px\" height=\"135px\"/>";
      document.getElementById("slider").innerHTML = file;
      setTimeout("changeSlide()", 5000);
    }

    //sticky navigationBar
    $(document).ready(function(){
      var NavY = $('.navigationBar').offset().top;
      var stickyNav = function(){
        var ScrollY = $(window).scrollTop();
        if(ScrollY > NavY){
          $('.navigationBar').addClass('sticky');
        }else{
          $('.navigationBar').removeClass('sticky');
        }
      };
      stickyNav();
      $(window).scroll(function(){
        stickyNav();
      });
    });

  </script>

</head>

<body onload="changeSlide()">

<div id="container">

  <div id="header">
    <div class="header_side_bar"></div>
    <div id="logo">Grzegorz Ratajczak</div>
    <div id="slider"></div>
    <div class="header_side_bar"></div>
    <div style="clear: both;"></div>
  </div>

<div id="nBar">
  <div class="navigationBar">
    <div class="tile1">START</div>
    <div class="tile1">Kim jestem?</div>
    <div class="tile1">Co umiem?</div>
    <div class="tile1">Codes - Git</div>
    <div class="tile1">Kontakt</div>
    <div class="tile1">Zainteresowania</div>
</div>
  </div>

  <div style="clear: both;"></div>

  <div class="content">

    <h2>Czym jest Lorem Ipsum? </h2>

Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty
 w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. Pięć wieków później zaczął być używany przemyśle
 elektronicznym, pozostając praktycznie niezmienionym. Spopularyzował się w latach 60. XX w. wraz z publikacją arkuszy
 Letrasetu, zawierających fragmenty Lorem Ipsum, a ostatnio z zawierającym różne wersje Lorem Ipsum oprogramowaniem
 przeznaczonym do realizacji druków na komputerach osobistych, jak Aldus PageMaker

 <h2>Czym jest Lorem Ipsum? </h2>

Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty
w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. Pięć wieków później zaczął być używany przemyśle
elektronicznym, pozostając praktycznie niezmienionym. Spopularyzował się w latach 60. XX w. wraz z publikacją arkuszy
Letrasetu, zawierających fragmenty Lorem Ipsum, a ostatnio z zawierającym różne wersje Lorem Ipsum oprogramowaniem
przeznaczonym do realizacji druków na komputerach osobistych, jak Aldus PageMaker

<h2>Czym jest Lorem Ipsum? </h2>

Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty
w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. Pięć wieków później zaczął być używany przemyśle
elektronicznym, pozostając praktycznie niezmienionym. Spopularyzował się w latach 60. XX w. wraz z publikacją arkuszy
Letrasetu, zawierających fragmenty Lorem Ipsum, a ostatnio z zawierającym różne wersje Lorem Ipsum oprogramowaniem
przeznaczonym do realizacji druków na komputerach osobistych, jak Aldus PageMaker
  </div>

  <div style="clear:both;"></div>

  <div class="footer">
    Grzegorz Ratajczak &copy Wszelkie prawa zastrzeżone. Kontakt: <a href="mailto:gregory.ratajczak@gmail.com">gregory.ratajczak@gmail.com</a>
  </div>

</div>

</body>
</html>
